#spring.datasource.url=jdbc:h2:mem:mydb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8091
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.datasource.url=jdbc:mysql://Localhost:3306/V-VISITEUR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
